:root {
  --main-text-color: #212121;
  --alt-text-color: #757575;
  --logo-text-color: #000000;
  --links-text-color: #ffffff;
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --accent-text-color: #2196f3;

  --main-white-bg-color: #ffffff;
  --first-dark-bg-color: #2f303a;
  --second-light-bg-color: #f5f4fa;
  --third-light-bg-color: #e5e5e5;

  --border-header-box: #ececec;

  --shadow-item-box: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

  --padding-section: 94px;
  --margin-left-li: 30px;
  --padding-footer: 60px;

  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
}

body {
  font-family: var(--main-font);
  /* font-size: 14px;
  line-height: 1.71; */
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* НАВИГАЦИЯ - HEADER */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 3px solid tomato;
  /* background: rgb(185, 158, 174); */
}

.header-page {
  border-bottom: 1px solid var(--border-header-box);
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
  align-items: center;
}

/* 1-й спосіб відступу елементів один від одного */

/* .site-nav .item:not(:last-child) {
  margin-right: 50px;
} */

/* 2-й спосіб відступу елементів один від одного */

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.list-contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}

/* 1-й спосіб відступу елементів один від одного */

/* .list-contact .item:not(:last-child) {
  margin-right: 50px;
} */

/* 2-й спосіб відступу елементів один від одного */

.list-contact .item + .item {
  margin-left: 50px;
}

.list-contact .link-header {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.link-logo {
  font-family: var(--logo-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 25px;
}

.nav-white-bg-cl {
  background-color: var(--main-white-bg-color);
}

.logo-web {
  color: var(--accent-text-color);
}

.logo-studio1 {
  color: var(--logo-text-color);
}

.logo-studio2 {
  color: var(--links-text-color);
}

.list {
  list-style: none;
}

.link-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  text-decoration: none;
}

.link-nav:hover,
.link-nav:focus {
  color: var(--accent-text-color);
}

.list .link-nav.current {
  color: var(--accent-text-color);
}

.link-header:hover,
.link-header:focus {
  color: var(--accent-text-color);
}

.link-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--alt-text-color);
  text-decoration: none;
}

.link-header:hover,
.link-header:focus {
  color: var(--accent-text-color);
}
/* *************************************** */
/* *************************************** */

/* HERO */
.hero-dark-bg-cl {
  background-color: var(--first-dark-bg-color);
}

.section-hero {
  padding-top: 200px;
  padding-bottom: 280px;
}

.hero-title1-h1 {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--links-text-color);
}

.white-space {
  white-space: nowrap;
}

.button1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--links-text-color);
  background-color: var(--accent-text-color);
  cursor: pointer;

  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 4px;
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* *************************************** */
/* *************************************** */

/* ОСОБЕННОСТИ - FEATURE*/

.title2-hidden-h2,
.title1-hidden-h1 {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.list1-h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.text1 {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--alt-text-color);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--margin-left-li));
}

.card-set > .item {
  flex-basis: calc(100% / 4 - var(--margin-left-li));
  margin-left: var(--margin-left-li);
}

.section {
  padding-top: var(--padding-section);
}
/* *************************************** */
/* *************************************** */

/* ЧЕМ МЫ ЗАНИМАЕМСЯ - SECTION-WORK */

.our-works {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--margin-left-li));
}

.our-works .item {
  flex-basis: calc(100% / 3 - var(--margin-left-li));
  margin-left: var(--margin-left-li);
}

.section-work {
  padding-bottom: var(--padding-section);
}

.title2-h2 {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* *************************************** */
/* *************************************** */

/* НАША КОМАНДА - OUR TEAM */
.section-our-team {
  background-color: var(--second-light-bg-color);
}

.team {
  padding-bottom: var(--padding-section);
}

.our-team {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--margin-left-li));
}

.our-team .item {
  flex-basis: calc(100% / 4 - var(--margin-left-li));
  margin-left: var(--margin-left-li);
  background: var(--main-white-bg-color);
  box-shadow: var(--shadow-item-box);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.list2-h3 {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.text2 {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--alt-text-color);
}

/* ПОДВАЛ - FOOTER */
.footer {
  background-color: var(--first-dark-bg-color);
}
.footer-pad {
  padding-top: var(--padding-footer);
  padding-bottom: var(--padding-footer);
}

.link-logo-bot {
  font-family: var(--logo-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--links-text-color);
  text-decoration: none;
}

.address:hover,
.address:focus {
  color: var(--accent-text-color);
}

.link-footer {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  text-decoration: none;
}

.link-footer:hover,
.link-footer:focus {
  color: var(--accent-text-color);
}

address .item:not(:last-child) {
  margin-bottom: 9px;
}

/* *************************************** */
/* *************************************** */

/* PORTFOLIO */

.button-portfolio {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--second-light-bg-color);
  cursor: pointer;
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
  padding-bottom: 16px;
  align-items: center;
}

.portfolio {
  padding-bottom: var(--padding-section);
}

.button-list .item + .item {
  margin-left: 8px;
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-text-color);
  color: var(--links-text-color);
}

.description {
  padding-top: 20px;
  padding-bottom: 20px;
}

.name-work-h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.name-work-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--alt-text-color);
}

.our-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* ?????????????????????????????/ */
/* ???????????????????????????????????????/ */
.our-project .item {
  flex-basis: calc(100% / 3 - var(--margin-left-li));
  margin-left: var(--margin-left-li);

  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.our-team .item {
  flex-basis: calc(100% / 4 - var(--margin-left-li));
  margin-left: var(--margin-left-li);
  background: var(--main-white-bg-color);
  box-shadow: var(--shadow-item-box);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}
